C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\huawe\source\repos\1\2\bin\Debug\net8.0\2.exe
C:\Users\huawe\source\repos\1\2\bin\Debug\net8.0\2.deps.json
C:\Users\huawe\source\repos\1\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\huawe\source\repos\1\2\bin\Debug\net8.0\2.dll
C:\Users\huawe\source\repos\1\2\bin\Debug\net8.0\2.pdb
C:\Users\huawe\source\repos\1\2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.csproj.AssemblyReference.cache
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.csproj.Up2Date
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.dll
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\refint\2.dll
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.pdb
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\huawe\source\repos\1\2\obj\Debug\net8.0\ref\2.dll
